#!/usr/bin/env python3

from fire import Fire


def getip(sn):
    """
    It returns IP depending on hostname:
    It should come from from CPU serial number
    """
    senum={
        '000000002fd763a1':["192.168.0.70",""],
        '00000000b3465c01':["192.168.0.71",""],
        '00000000518e41c6':["192.168.0.72",""],
        '0000000085cdddcb':["192.168.0.73",""],
        '00000000e54a75d8':["192.168.0.74",""],
    }

    # 00000000f0cbaac2 rpi3bac2 # 180 - dev0

    dic={
        "pi3"  :["192.168.0.13",""],
        "pib"  :["192.168.0.14",""],
        "pix1" :["192.168.0.15","napsa","0000000001017a0f"],
        "pix2" :["192.168.0.16","naskrini"],
        "pix3" :["192.168.0.17",""],
        "pix4" :["192.168.0.18","spajz_zahrada","00000000e591420a"],
        "pix5" :["192.168.0.19",""],
        "pizw1":["192.168.0.31",""],
        "pizw2":["192.168.0.32",""],
        "pizw3":["192.168.0.33",""],
        "pizw4":["192.168.0.34",""],
        }


    ip="127.0.0.1"
    return ip



# -------------------------------
if __name__=="__main__":
    Fire({"get":getip})
